# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /etc/letsencrypt/archive/afanasjev.asuscomm.com
cert = /etc/letsencrypt/live/afanasjev.asuscomm.com/cert.pem
privkey = /etc/letsencrypt/live/afanasjev.asuscomm.com/privkey.pem
chain = /etc/letsencrypt/live/afanasjev.asuscomm.com/chain.pem
fullchain = /etc/letsencrypt/live/afanasjev.asuscomm.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ae5e0245ea4e508293d3218766e7e2a6
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
afanasjev.asuscomm.com = /var/www/certbot
