server {
    listen 80;
    listen [::]:80;
    server_name {domain};
    server_tokens off;  

    # Redirect all traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {domain};

    # Enable HTTP/2 using separate directives if supported
    http2 on;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/{domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{domain}/privkey.pem;

    # Security headers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy requests
    location / {    
        proxy_pass http://helloworld:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Location block for handling Let's Encrypt ACME challenges
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}